{
  "name": "starkbank-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davixie/starkbank-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davixie/starkbank-challenge/issues"
  },
  "homepage": "https://github.com/davixie/starkbank-challenge#readme",
  "dependencies": {
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "node-cron": "^3.0.2",
    "random-name": "^0.1.2",
    "starkbank": "^2.19.0"
  }
}
